server {
        listen       80;
        server_name  z223023k50.iok.la;
        access_log /var/log/nginx/host.access.log main;
        location /kibana/ {
                proxy_pass http://192.168.1.111:5601;
        }
}
